#the mod name as displayed in-game
displayName: "Hallucinogen"

#the internal name of your mod
name: "hallucinogen"

#your name
author: "MEEPofFaith"

#the fully qualified main class of the mod
main: "drunkustry.Drunkdustry"

subtitle: "aaaAAAaAAaaaAAA oh god oh god oh god"

#the mod description as seen in the mod dialog
description: "The best sensory overload you can get, at least legally."

#the mod version
version: 8

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true

hidden: true
